<?xml version="1.0" encoding="UTF-8" ?>
<widget xmlns   = "http://www.w3.org/ns/widgets"
    xmlns:gap   = "http://phonegap.com/ns/1.0"
    id          = "com.phonegap.example"
    versionCode = "10"
    version     = "1.0.1" >

<!-- versionCode is optional and Android only -->

  <name>Calculadora</name>

  <description>
      An example for phonegap build docs, Dark and Light Mode.
  </description>

  <author href="https://build.phonegap.com" email="support@phonegap.com">
      Leonel Bustamante
  </author>
  <icon src="unnamed.png"></icon>
</widget>